<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AHMED MAHER</title>
</head>
<body>
 <h1>Ahmed Maher Aljawni</h1>   
 <h2>I'm a Web Developer</h2>
 <hr />
 <h2><a href="./public/movie-ranking.html">Movie Ranking </a><br /></h2>
 <img src="./assets/images/best movis.png"height="200" alt="movie ranking project preview">
 <h2><a href="./public/birthday-invite.html">birthday invite</a></h2>
 <img src="./assets/images/birthday.png"height="200" alt="birthday invite project preview"><br />
 <a href="./public/about.html">About Me</a>
 <a href="./public/contact.html">Contact Me</a>    
</body>
</html>


